# source-wizard

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: source-wizard.xml  updatePlugins.xml
src/main/kotlin/files/: AttachDirectorySourcesProvider.kt  FileFinderService.kt  ProjectStateAwareFileOpener.kt  SourcesFinderService.kt  SourcesResultHandler.kt
src/main/kotlin/files/impl/: AttachSymbolicLinkDirectorySourcesProvider.kt  FilenameIndexFileFinderService.kt  IndexedSourcesFinderService.kt
src/main/kotlin/infra/: GitClient.kt  NpmRegistry.kt  PluginExceptions.kt  PluginRepositoryManager.kt  PluginUtils.kt  ProcessBuilderProvider.kt  RepositoryProgressManagerService.kt  SourceCacheDirectory.kt
src/main/kotlin/npmmodules/: DefinitelyTypedUtils.kt  NpmModuleFileExaminer.kt
src/main/kotlin/plugin/: PluginUtils.kt
src/main/kotlin/plugin/actions/: DownloadSourcesAction.kt  SymlinkExistingSourcesAction.kt
src/main/kotlin/plugin/extensions/: IndexableNpmSourcesContributor.kt  NpmModuleFileActionListener.kt  NpmSourcesLibraryRootProvider.kt
src/main/kotlin/plugin/ui/: FileListPopup.kt  PluginNotifications.kt
src/main/kotlin/repository/: GitHubUtils.kt  RepositoryService.kt
src/main/kotlin/repository/impl/: GitRepositoryService.kt
src/main/kotlin/sourcecache/: SourceCacheDirectory.kt  SourceCacheRefresher.kt
src/test/kotlin/: MockProject.kt
src/test/kotlin/files/impl/: AttachSymbolicLinkDirectorySourcesProviderTest.kt  IndexedSourcesFinderServiceTest.kt
src/test/kotlin/infra/: GitClientTest.kt  NpmRegistryTest.kt
src/test/kotlin/plugin/: DefinitelyTypedUtilsTest.kt
src/test/kotlin/repository/: GitHubUtilsTest.kt
src/test/kotlin/repository/impl/: GitRepositoryServiceTest.kt
