plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'org.jetbrains.intellij' version '1.1.4'
}

group 'com.wixpress'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'io.mockk:mockk:1.12.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = 'source-wizard'
    type = 'IU'
    version = '2021.1.2'
}

test {
    useJUnitPlatform()
}

task prepareReleaseXml {
    doLast {
         file("${projectDir}/docs/source-wizard.xml").text ="""<plugin-repository>
    <Category name="Build">
         <idea-plugin>
            <id>com.wixpress.source-wizard</id>
            <idea-version since-build="2021.1.2" />
            <name>Source Wizard</name>
            <version>${version}</version>
            <download-url>https://github.com/wix-incubator/source-wizard/releases/download/${version}/source-wizard-${version}.zip</download-url>
        </idea-plugin>
    </Category>
</plugin-repository>"""
    }
}
